This file shows which titles have been kept in the output dat with a `+`,
and which have been removed with a `-`. If the `-` is indented, then the
title was removed because it was a clone of the previous title with a `+`.

SECTIONS
========
Search for these section names to jump to that part of the file.

* TITLES WITH CLONES
* TITLES WITHOUT CLONES
* MANUAL REMOVES


TITLES WITH CLONES
==================

+ Game no Kandume Vol. 1 (Japan) [T-En by M.I.J.E.T. v100711] [Boot USA]
  - Game no Kandume Vol. 1 (Japan) [T-En by M.I.J.E.T. v100711] [Boot Europe]
  - Game no Kandume Vol. 1 (Japan) [T-En by M.I.J.E.T. v100711] [Boot Japan]
+ Game no Kandume Vol. 2 (Japan) [T-En by M.I.J.E.T. v100711] [Boot USA]
  - Game no Kandume Vol. 2 (Japan) [T-En by M.I.J.E.T. v100711] [Boot Europe]
  - Game no Kandume Vol. 2 (Japan) [T-En by M.I.J.E.T. v100711] [Boot Japan]

TITLES WITHOUT CLONES
=====================

+ Lunar - Eternal Blue (USA) [Un-Worked Design by Supper v3 (24-02-2017)]
+ Lunar - The Silver Star (USA) [Un-Worked Design by Supper v1 (24-02-2017)]
+ Popful Mail (USA) [Un-Worked Design by Supper v3 (24-02-2017)]
+ Vay (USA) [Un-Worked Design by Supper v1 (24-02-2017)]

MANUAL REMOVES
==============
These titles were removed because the user excluded manual titles.

- _Sega - Mega CD [T-En] Docs
